{
  "name": "Olho Seco — Portal do paciente",
  "short_name": "Olho Seco",
  "description": "Informação independente e baseada em evidências para pacientes com olho seco.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071d45",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
